<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href=" https://kit-pro.fontawesome.com/releases/v5.12.0/css/pro.min.css ">
  <style>
    #news-table {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    #customers td, #customers th {
      border: 1px solid #ddd;
      padding: 8px;
    }

    #customers tr:nth-child(even){background-color: #f2f2f2;}

    #customers tr:hover {background-color: #ddd;}

    #customers th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: center;
      background-color: #04AA6D;
      color: white;
    }
    #customers th{
      text-align: center;
    }
  </style>
  <meta charset="UTF-8">
</head>
<body>

<h1>Student Table</h1>
<table id="news-table">
  <tr>
    <th>Id</th>
    <th>Title</th>
    <th>Description</th>
    <th>Image</th>
    <th>Category</th>
    <th>CreateAt</th>
    <th>UpdateAt</th>
    <th>Status</th>
  </tr>
</table>
<script src="News.js"></script>
</body>
</html>


